Motif	Species	Bait	Total_partners	Partners_with_motif	Frequency
motif1	Mouse	SRC	48	13	0.2708333333333333
motif1	Mouse	HCK	139	37	0.26618705035971224
motif1	Mouse	UNION	148	37	0.25
motif1	Mouse	INTERSECTION	39	13	0.3333333333333333
motif2	Mouse	SRC	48	8	0.16666666666666666
motif2	Mouse	HCK	139	31	0.22302158273381295
motif2	Mouse	UNION	148	31	0.20945945945945946
motif2	Mouse	INTERSECTION	39	8	0.20512820512820512
motif3	Mouse	SRC	48	20	0.4166666666666667
motif3	Mouse	HCK	139	64	0.460431654676259
motif3	Mouse	UNION	148	66	0.44594594594594594
motif3	Mouse	INTERSECTION	39	18	0.46153846153846156
motif4	Mouse	SRC	48	8	0.16666666666666666
motif4	Mouse	HCK	139	21	0.1510791366906475
motif4	Mouse	UNION	148	21	0.14189189189189189
motif4	Mouse	INTERSECTION	39	8	0.20512820512820512
motif5	Mouse	SRC	48	6	0.125
motif5	Mouse	HCK	139	13	0.09352517985611511
motif5	Mouse	UNION	148	13	0.08783783783783784
motif5	Mouse	INTERSECTION	39	6	0.15384615384615385
motif6	Mouse	SRC	48	1	0.020833333333333332
motif6	Mouse	HCK	139	1	0.007194244604316547
motif6	Mouse	UNION	148	1	0.006756756756756757
motif6	Mouse	INTERSECTION	39	1	0.02564102564102564
motif7	Mouse	SRC	48	3	0.0625
motif7	Mouse	HCK	139	6	0.04316546762589928
motif7	Mouse	UNION	148	6	0.04054054054054054
motif7	Mouse	INTERSECTION	39	3	0.07692307692307693
motif8	Mouse	SRC	48	0	0.0
motif8	Mouse	HCK	139	0	0.0
motif8	Mouse	UNION	148	0	0.0
motif8	Mouse	INTERSECTION	39	0	0.0
motif9	Mouse	SRC	48	0	0.0
motif9	Mouse	HCK	139	0	0.0
motif9	Mouse	UNION	148	0	0.0
motif9	Mouse	INTERSECTION	39	0	0.0
