InstanceId	Specie	Motif	ID_ELM	Consensus_Sequence	ProteinAcc	ProteinName	GeneName	Hit	SeqStart	SeqStop	IUPred	Anchor	SA	pLDDT	Accessibility	pLDDT_raw	Accessibility_raw	SS_alphafold	AF_SS_classification	Conservation qfo (score)	Conservation qfo (var)	Conservation_WCS_qfo (avg)	Conservation metazoa (score)	Conservation metazoa (var)	Conservation_WCS_metazoa (avg)	Conservation vertebrates (score)	Conservation vertebrates (var)	Conservation_WCS_vertebrates (avg)	Conservation mammalia (score)	Conservation mammalia (var)	Conservation_WCS_mammalia (avg)	Domain	Motif	Modification	Structure	SNP	Mutagenesis	Region	Topology	SecondaryStructure	Isoform	Switch	Other	Warnings
1	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q60787	Lymphocyte cytosolic protein 2	Lcp2	takLPAPSIDRSTKPpld	230	241	0.919	-1	-1	0.478	0.861	63.052	0.838	--------S---		3.98424165095824E-05	0.047680770508937	0.939498468787141	1	1	-1	1	1	-1	1	1	-1		SH3_PxxxRxxKP|245130,245131|230|242|0	Phosphorylation||||Q60787|234|234|0	1OEB|1.76|X-ray|C:D|231|243|0					helix|237|239|0				
2	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q76N33	AMSH-like protease	Stambpl1	nfaNYSPPVNRALKPaat	240	251	0.443	-1	-1	0.682	0.799	31.779	0.862	-------GGGS-		0.000180127333693167	0.187723281250277	0.503066206272868	1	1	-1	1	1	-1	1	1	-1			Phosphorylation|||Phosphoserine|Q76N33|242|242|0										
3	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q80U87	Ubiquitin carboxyl-terminal hydrolase 8	Usp8	patKSVPQVDRTKKPsvk	402	413	0.821	-1	-1	0.657	0.868	36.355	0.882	------------		0.0373501964917553	0.164357757824533	0.213587217063534	1	1	-1	1	1	-1	1	1	-1		SH3_PxxxRxxKP|387783,387785,387913,435252,435265,435298,435327,435343,435384,435390,435405,435455,435462,435481,435514,435517,435588,435609,435693,435710,435723,435755,435769,435782,435784,435881,435886|402|414|0				mutagenesis site:Abolishes interaction with the SH3 domain of STAM2.|P->A|405|405|0;mutagenesis site:Does not affect interaction with the SH3 domain of STAM2.|Q->A|406|406|0;mutagenesis site:Reduces interaction with the SH3 domain of STAM2.|V->A|407|407|0;mutagenesis site:Reduces interaction with the SH3 domain of STAM2.|D->A|408|408|0;mutagenesis site:Abolishes interaction with the SH3 domain of STAM2.|R->A|409|409|0;mutagenesis site:Does not affect interaction with the SH3 domain of STAM2.|T->A|410|410|0;mutagenesis site:Does not affect interaction with the SH3 domain of STAM2.|K->A|411|411|0;mutagenesis site:Abolishes interaction with the SH3 domain of STAM2.|K->A|412|412|0;mutagenesis site:Abolishes interaction with the SH3 domain of STAM2.|P->A|413|413|0	short sequence motif:SH3-binding|405|413|0						
4	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q80U87	Ubiquitin carboxyl-terminal hydrolase 8	Usp8	rrpAVTPMVNRENKPpcy	697	708	0.655	-1	-1	0.498	0.755	44.99	0.829	-------TT---		0.664624364382748	0.147692818698094	0.134532438104838	1	1	-1	1	1	-1	1	1	-1		SH3_PxxxRxxKP|302338,387911,435253,435254,435274,435330,435359,435401,435429,435451,435456,435468,435473,435489,435504,435523,435548,435553,435560,435603,435660,435664,435670,435673,435697,435703,435708,435727,435775,435800,435824,435847,435862,435882|697|709|0		1UJ0|1.7|X-ray|B|699|709|0					helix|704|706|0				
5	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q8BSM5	GRB2-associated-binding protein 3	Gab3	padLEPPPVNRNLKPqrk	431	442	0.845	-1	-1	0.466	0.867	59.443	0.836	------------		0.000578072942839468	0.0536797818044327	0.947696237098315	1	1	-1	1	1	-1	1	1	-1													
6	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q9CQ26	STAM-binding protein	Stambp	mrpAKPPVVDRSLKPgal	228	239	0.55	-1	-1	0.615	0.804	43.752	0.807	--------TTS-		0.0145643791687123	0.0907950743170265	0.4253965587379	1	1	-1	1	1	-1	1	1	-1		SH3_PxxxRxxKP|435290,435322,435466,435639,435694,435720,435752,435823|228|240|0					region of interest:Interaction with STAM1|227|231|0						
7	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q9QUN3	B-cell linker protein	Blnk	ppaEKAPMVNRSTKPnss	201	212	0.943	-1	-1	0.49	0.871	53.346	0.847	------------		0.00954992920267182	0.0647937277137707	0.695179886775391	1	1	-1	1	1	-1	1	1	-1		SH3_PxxxRxxKP|387912,435383,435413|201|213|0					compositionally biased region:Pro-rich|130|330|0						
8	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q9QYY0	GRB2-associated-binding protein 1	Gab1	vadCEPPPVDRNLKPdrk	515	526	0.843	-1	-1	0.488	0.857	57.175	0.873	-------TT---		0.000462692490774161	0.246805265398599	0.777112168984287	1	1	-1	1	1	-1	1	1	-1		SH3_PxxxRxxKP|387910,435506,435651|515|527|0					compositionally biased region:Pro-rich|450|541|0						
9	Mouse	motif9	LIG_SH3_PxxxRxxKP_6	P.[VIF][DNH]R[^P][^P]KP	Q9Z1S8	GRB2-associated-binding protein 2	Gab2	gseIQPPPVNRNLKPdrk	497	508	0.904	-1	-1	0.531	0.882	53.773	0.847	------------		6.41130290343763E-05	0.0880134249493495	0.919523144131052	1	1	-1	1	1	-1	1	1	-1		SH3_PxxxRxxKP|435518|497|509|0					short sequence motif:SH3-binding|499|508|0						
