InstanceId	Specie	Motif	ID_ELM	Consensus_Sequence	ProteinAcc	ProteinName	GeneName	Hit	SeqStart	SeqStop	IUPred	Anchor	SA	pLDDT	Accessibility	pLDDT_raw	Accessibility_raw	SS_alphafold	AF_SS_classification	Conservation qfo (score)	Conservation qfo (var)	Conservation_WCS_qfo (avg)	Conservation metazoa (score)	Conservation metazoa (var)	Conservation_WCS_metazoa (avg)	Conservation vertebrates (score)	Conservation vertebrates (var)	Conservation_WCS_vertebrates (avg)	Conservation mammalia (score)	Conservation mammalia (var)	Conservation_WCS_mammalia (avg)	Domain	Motif	Modification	Structure	SNP	Mutagenesis	Region	Topology	SecondaryStructure	Isoform	Switch	Other	Warnings
1	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	E9Q7D5	Rho guanine nucleotide exchange factor 5	Arhgef5	fshLELPQRPPKPAIygs	616	627	0.645	-1	-1	0.683	0.877	33.171	0.887	------------		0.90785411600093	0.0836539317869262	0.0749536371876734	1	1	-1	1	1	-1	1	1	-1													
2	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	E9Q7D5	Rho guanine nucleotide exchange factor 5	Arhgef5	dpsSEPPPLPPKSRGrsk	836	847	0.883	-1	-1	0.638	0.883	37.346	0.926	------------		0.0217802405516341	0.189314009458041	0.167432926819514	1	1	-1	1	1	-1	1	1	-1							compositionally biased region:Pro-rich|775|843|0						
3	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	O08908	Phosphatidylinositol 3-kinase regulatory subunit beta	Pik3r2	eqdAAPPALPPKPSKakp	291	302	0.843	-1	-1	0.496	0.698	39.127	0.842	S-----------		0.6126246218552	0.153744007728169	0.250557954938248	1	1	-1	1	1	-1	1	1	-1	Rho-GAP|O08908|112|293|0												Domain (Pfam):Rho-GAP
4	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	P0C7L0	WAS/WASL-interacting protein family member 3	Wipf3	sgsETPPPLPPKSPSfqt	337	348	0.957	-1	-1	0.505	0.894	56.952	0.927	------------		0.0736034833065872	0.111698536737139	0.651855078260751	1	1	-1	1	1	-1	1	1	-1			Phosphorylation||||P0C7L0|334|334|-3;Phosphorylation||||P0C7L0|346|346|0										
5	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	P15975	Inactive ubiquitin carboxyl-terminal hydrolase 53	Usp53	hchRSPPPLPPKKYStas	916	927	0.706	-1	-1	0.648	0.864	37.593	0.855	------------		0.00204015111517305	0.0957972007617654	0.271268482033188	1	1	-1	1	1	-1	1	1	-1										In isoform 2.|Missing|284|1069|0			
6	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	P22682	E3 ubiquitin-protein ligase CBL	Cbl	negSQVPERPPKPFPrri	822	833	0.857	-1	-1	0.641	0.879	40.426	0.902	------------		0.00141809428643557	0.181512188462505	0.23631550400009	1	1	-1	1	1	-1	1	1	-1							region of interest:Required for ubiquitination of SPRED2|356|913|0;region of interest:Interaction with CD2AP|646|913|0;compositionally biased region:Asp/Glu-rich (acidic)|687|839|0						
7	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	P26450	Phosphatidylinositol 3-kinase regulatory subunit alpha	Pik3r1	nerQPAPALPPKPPKptt	302	313	0.78	-1	-1	0.557	0.685	31.839	0.818	S-----------		0.336947740872119	0.235296553612728	0.328201907005035	1	1	-1	1	1	-1	1	1	-1	Rho-GAP|P26450|113|301|-1												
8	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	P35821	Tyrosine-protein phosphatase non-receptor type 1	Ptpn1	pehVPPPPRPPKRTLeph	306	317	0.887	-1	1	0.532	0.778	41.099	0.834	------------		0.0271528303462221	0.155192304002197	0.414721699277978	1	1	-1	1	1	-1	1	1	-1													
9	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	P42567	Epidermal growth factor receptor substrate 15	Eps15	kseDVPPALPPKVGTptr	768	779	0.886	-1	-1	0.564	0.819	46.042	0.828	------------		0.00349886818238685	0.17418428327203	0.321010546201527	1	1	-1	1	1	-1	1	1	-1			Phosphorylation|||Phosphothreonine|19144319|779|779|0;Phosphorylation|||Phosphothreonine|17242355|781|781|2				region of interest:13 X 3 AA repeats of D-P-F|599|829|0						
10	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	P59764	Dedicator of cytokinesis protein 4	Dock4	pvtSEPPALPPKPLAars	1938	1949	0.788	-1	-1	0.675	0.829	32.912	0.853	------------		0.0216493921689024	0.165955079577818	0.117529586113751	1	1	-1	1	1	-1	1	1	-1							compositionally biased region:Pro-rich|1875|1960|0						
11	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	P70218	Mitogen-activated protein kinase kinase kinase kinase 1	Map4k1	pseNIPPPLPPKPKFrsp	390	401	0.889	-1	-1	0.659	0.897	33.495	0.875	------------		0.00037916170835616	0.27873653039166	0.481756333687323	1	1	-1	1	1	-1	1	1	-1		SH3_PxRPPK|435885|391|400|0	Phosphorylation|||Phosphoserine|P70218|403|403|2										
12	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q3TTA7	E3 ubiquitin-protein ligase CBL-B	Cblb	sdgSQAPARPPKPRPrrt	899	910	0.962	-1	-1	0.613	0.916	41.875	0.933	------------		0.173453145879784	0.136596030994427	0.203885175370873	1	1	-1	1	1	-1	1	1	-1			Phosphorylation||||Q3TTA7|896|896|-3				region of interest:Interaction with SH3KBP1|891|927|0						
13	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q4VGL6	Roquin-1	Rc3h1	asqPQPPQLPPKWPGmis	1004	1015	0.791	-1	-1	0.541	0.764	34.892	0.868	------------		0.993878955531924	0.0847674482074613	0.13520571584176	1	1	-1	1	1	-1	1	1	-1													
14	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q64143	Phosphatidylinositol 3-kinase regulatory subunit gamma	Pik3r3	yieMDPPALPPKPPKpmt	32	43	0.556	-1	-1	0.658	0.844	36.408	0.853	------------		0.713392968354615	0.199766374806746	0.27495784373481	1	1	-1	1	1	-1	1	1	-1													
15	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q80WC3	Trinucleotide repeat-containing gene 18 protein	Tnrc18	splPPPPPLPPKGPPapp	267	278	0.965	-1	-1	-1	-1	-1	-1			0.00698315265933516	0.360939496639468	0.218267111822845	1	1	-1	1	1	-1	1	1	-1							compositionally biased region:Pro-rich|257|436|0			In isoform 3.|Missing|1|629|0			
16	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q8BGW0	Protein THEMIS	Themis	sslSHPPPRPPKHPSaee	553	564	0.848	-1	-1	0.482	0.56	55.322	0.611	------------		0.000438273746171829	0.00085700423016806	1	1	1	-1	1	1	-1	1	1	-1										In isoform 5.|Missing|263|636|0			
17	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q8BPM2	Mitogen-activated protein kinase kinase kinase kinase 5	Map4k5	skrAIPPPLPPKPRVnty	387	398	0.857	-1	-1	0.697	0.859	31.628	0.794	------------		8.62966814330793E-05	0.136291353812414	0.303434108552007	1	1	-1	1	1	-1	1	1	-1			Phosphorylation||||Q8BPM2|400|400|2;Phosphorylation||||Q8BPM2|401|401|3										
18	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q8BSM5	GRB2-associated-binding protein 3	Gab3	imsNTPPPRPPKPSYlse	305	316	0.839	-1	-1	0.537	0.865	56.765	0.895	------------		0.00369767997974104	0.0553760867156067	0.485006723430261	1	1	-1	1	1	-1	1	1	-1													
19	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q8C739	Protein FAM110B	Fam110b	pcsSSAPPLPPKPKVaam	218	229	0.708	-1	-1	0.489	0.881	57.332	0.923	------------		0.0206561682409736	0.0055432000347594	1	1	1	-1	1	1	-1	1	1	-1													
20	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q8CIQ7	Dedicator of cytokinesis protein 3	Dock3	qdpMDPPALPPKPYHprl	1965	1976	0.879	-1	-1	0.683	0.83	30.863	0.822	----------S-		0.955421074945873	0.0992563304916959	0.0321515524704342	1	1	-1	1	1	-1	1	1	-1							short sequence motif:SH3-binding|1967|1973|0						
21	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q8VD37	SH3-containing GRB2-like protein 3-interacting protein 1	Sgip1	fptGTPPPLPPKTVPatp	246	257	0.935	-1	-1	0.586	0.884	46.143	0.887	------------		0.270202212893379	0.135003735040822	0.229301281804137	1	1	-1	1	1	-1	1	1	-1			Phosphorylation|||Phosphoserine|Q8VD37|243|243|-3;Phosphorylation|||Phosphothreonine|Q8VD37|247|247|0;Phosphorylation||||Q8VD37|255|255|0;Phosphorylation|||Phosphothreonine|15572359|259|259|2				compositionally biased region:Pro-rich|229|497|0			In isoform 5.|Missing|189|806|0			
22	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q91YX0	Protein THEMIS2	Themis2	sesQAPPPRPPKSQGink	549	560	0.894	-1	-1	0.464	0.708	63.012	0.651	------------		1.87703346916785E-06	0.00137834154457712	1	1	1	-1	1	1	-1	1	1	-1						mutagenesis site:Drastic decrease in GRB2-binding, but no effect on VAV-binding: when associated with A-555. Partial loss of enhancement of LPS-induced TNF production: when associated with A-555.|P->A|552|552|0;mutagenesis site:Drastic decrease in GRB2-binding, but no effect on VAV-binding: when associated with A-552. Partial loss of enhancement of LPS-induced TNF production: when associated with A-552.|P->A|555|555|0							
23	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q91Z58	Uncharacterized protein C6orf132 homolog		ngtLSPPALPPKMSTsge	762	773	0.911	-1	-1	0.603	0.789	41.247	0.71	------------		0.0250229601438647	0.157706256889461	0.310033926553716	1	1	-1	1	1	-1	1	1	-1										In isoform 2.|Missing|194|1206|0			
24	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q99JP0	Mitogen-activated protein kinase kinase kinase kinase 3	Map4k3	mkaKVPPPLPPKPKSifi	430	441	0.833	-1	-1	0.696	0.862	32.289	0.889	------------		0.857786366295031	0.082685171607209	0.103310706558042	1	1	-1	1	1	-1	1	1	-1													
25	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q9EQZ7	Regulating synaptic membrane exocytosis protein 2	Rims2	rrgRQLPQLPPKGTLers	1107	1118	0.891	-1	-1	0.654	0.84	33.56	0.848	------------		0.00122620157343611	0.182591849022187	0.319320217731681	1	1	-1	1	1	-1	1	1	-1										In isoform 2.|Missing|1|1245|0			
26	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q9QYY0	GRB2-associated-binding protein 1	Gab1	tipDIPPPRPPKPHPthd	339	350	0.927	-1	-1	0.493	0.878	62.355	0.904	------------		0.0236046759439615	0.218780627341705	0.401646962234187	1	1	-1	1	1	-1	1	1	-1													
27	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q9WU22	Tyrosine-protein phosphatase non-receptor type 4	Ptpn4	pedGQPPALPPKQSKkns	460	471	0.902	-1	-1	0.695	0.884	32.339	0.887	------------		0.0971621490935573	0.202101284854464	0.228859168093086	1	1	-1	1	1	-1	1	1	-1			Phosphorylation|||Phosphoserine|Q9WU22|474|474|3										
28	Mouse	motif6	LIG_SH3_PxRPPK_7	[PAVL]P[PEQA][RL]PPK[^DE]	Q9Z1S8	GRB2-associated-binding protein 2	Gab2	dsaIAPPPRPPKPSQaet	346	357	0.914	-1	-1	0.544	0.887	55.507	0.918	------------		0.167239095528133	0.0852547250737174	0.372120534891141	1	1	-1	1	1	-1	1	1	-1							short sequence motif:SH3-binding|348|355|0						
